/* Input Panel */
#InputPanel {
    background-color: #161926;
    border-bottom: 1px solid #252a3d;
}


/* Status Text */
#StatusLabel {
    font-size: 12px;
    color: #a0a5b8;
    margin-top: 5px;
}

/* Nút tạo Video trên Card */
#VideoBtn {
    background-color: transparent;
    border: 1px solid #ff4d6d;
    color: #ff4d6d;
    border-radius: 5px;
    padding: 5px;
}
#VideoBtn:hover { background-color: #ff4d6d; color: white; }

/* Input field */
QLineEdit {
    background-color: #0f111a;
    border: 1px solid #252a3d;
    color: white;
    padding: 8px;
    border-radius: 5px;
}

SettingsPage {
    background-color: #0f111a;
}


#ImageCard {
    background-color: #1a1d29;
    border: 1px solid #30364d;
    border-radius: 12px;
}

#ImageCard:hover {
    border: 1px solid #4e5678;
    background-color: #1e2231;
}

/* Nút bấm chính */
#PrimaryBtn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #ff4d6d, stop:1 #ff758c);
    color: white;
    font-weight: bold;
    border-radius: 8px;
    font-size: 14px;
}

#PrimaryBtn:hover {
    background: #ff758c;
}

/* Input Card */
#InputCard {
    background-color: #141620;
    border-radius: 10px;
    padding: 15px;
    border: 1px solid #252a3d;
}

/* ProgressBar */
QProgressBar {
    border: 1px solid #252a3d;
    border-radius: 5px;
    background: #0f111a;
    height: 6px;
}
QProgressBar::chunk {
    background-color: #4CAF50;
    border-radius: 5px;
}
